# Required
# GCP project_id
PROJECT_ID=

# Optional
# GCP format log filter string; Note there is already a default filter being applied and this will simply be appended.
LOG_FILTER= 

# Required
# Must start with redis://
DATABASE_URL= 

# Required
# Database graph name
GRAPH_NAME=

# Required
# Must be greater than 0
DATABASE_MAX_CONNECTION_POOL_COUNT= 

# Optional, defaults to info
# log level (i.e.: info, debug, error, etc)
RUST_LOG= 

# Required
# number of elements returned per page (i.e.: 10) for GCP logs
PAGE_SIZE= 

# Required
# number of pages to query data before stopping for GCP logs
MAX_PAGES=

# Optional
#
# when normalizing URL paths, 
# /users/12345/books/12345 is converted to /users/:users_id/books/:books_id
# and this works as well with uuids.
# However, there are situations where custom id patterns can exist.
# Create a regex to match these custom id patterns, so that they are properly normalized.
CUSTOM_PATH_REGEX= 