PROJECT_ID=
LOG_FILTER= # GCP format log filter string
DATABASE_URL= # Must start with redis://
GRAPH_NAME=
DATABASE_MAX_CONNECTION_POOL_COUNT= # Must be greater than 0
RUST_LOG= # log level (i.e.: info, debug, error, etc)
RESOLVE_SERVICE_NAME_PATH= # path within log which resolves the service name (i.e.: "log_entry.resource.labels.service_name" )
PAGE_SIZE= # number of elements returned per page (i.e.: 10)
MAX_PAGES= # number of pages to query data before stopping